\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Resumo}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conte\'udo}{2}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Figuras}{3}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Desenvolvimento}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Comunica\IeC {\c c}\IeC {\~a}o com a Sonda}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tipos de Documentos}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}CSV}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}JSON}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mecanismos de Decis\IeC {\~a}o}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Encripta\IeC {\c c}\IeC {\~a}o}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{10}{chapter*.3}
